<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juan AlejandroDC</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav_container">
                <p>Juan Alejandro Demetrio Calderín</p>
                <div class="nav">
                    <a href="index.html">About me</a>
                    <a class="active" href="projects.html">Projects</a>
                    <a href="contactForm.html">Contact</a>
                </div>
            </div>
        </nav>
    </header>
    <section class="main">
        <div class="container">
            <div class="cards-row-one">
                <div class="card">
                    <div class="img-container">
                        <img src="img/fashionmen_icon.png">
                    </div>
                    <div class="text-container">
                        <p class="card-title">Fashion Men</p>
                        <p class="card-description">El proyecto consiste en una aplicación móvil de venta de ropa,
                            desarrollada en Android nativo con Kotlin.</p>
                    </div>
                    <a class="card-button" href="#">Ver más</a>
                </div>

                <div class="card">
                    <div class="img-container">
                        <img src="img/fashionmenapi.png">
                    </div>
                    <div class="text-container">
                        <p class="card-title">Fashion Men API</p>
                        <p class="card-description">La API que da soporte a la
                            aplicación esta desarrollada
                            en .NET Core con una base de
                            datos en MySQL. </p>
                    </div>
                    <a class="card-button" href="#">Ver más</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="networks">
            <a style="background-color: #24282B;" href="#"><img src="img/github_icon.svg"></a>
            <a style="background-color: #007bb5;" href="#"><img src="img/linkedin_icon.svg"></a>
        </div>
        <p>© 2020 Juan Alejandro Demetrio Calderín</p>
    </footer>

</body>
</html>